# currentTools# ThreadLocalErr
#server:
#  tomcat:
#    max-threads: 1

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=45678
server.tomcat.max-threads=20
logging.level.ROOT=INFO

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6657/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = kIo9u7Oi0eg
spring.datasource.platform=mysql
spring.datasource.hikari.connection-timeout=10000
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.elasticsearch.cluster-name=es-docker-cluster
#spring.elasticsearch.rest.uris=127.0.0.1:9201,127.0.0.1:9202,127.0.0.1:9203

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

#自定义参数
user.name=defaultadminname

# actuator
management.server.port=45679
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
#让所有用户都可以直接查看各个组件的健康情况(如果配置为 when-authorized，那么可以结合 management.endpoint.health.roles 配置授权的角色)
management.endpoint.health.show-details=always
